<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="67f3de5b-05ba-4454-9dc3-b942330797eb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenChrome"
	namespace="ranorexDocCheckCSharp.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://squash-tf.readthedocs.io/en/latest/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="0ada27cc-75b0-40f9-a25c-2895af9247f1"
	name="ranorexDocCheckCSharpRepository"
	relativepath="..\ranorexDocCheckCSharpRepository.rxrep">
		<codegen
		classname="ranorexDocCheckCSharpRepository"
		namespace="ranorexDocCheckCSharp">
		</codegen>
		<rootfolder
		id="c98d9b1c-bf36-4063-acdd-8e2254995b78"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenChrome.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
